spring.datasource.url=jdbc:h2:~/pizza_backend;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
spring.datasource.username=sa
spring.jpa.show-sql=true

